REACT_APP_FIREBASE_API_KEY = AIzaSyCYqC-rlnDQYrYZDAAriHvZLqV2pz3HIQE
REACT_APP_FIREBASE_AUTH_DOMAIN = goal-tracking-59954.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = goal-tracking-59954
REACT_APP_FIREBASE_STORAGE_BUCKET = goal-tracking-59954.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 483743300448
REACT_APP_FIREBASE_APP_ID = 1:483743300448:web:2d372391d20cc4bb817c05